{
  "name": "sll",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack --mode production & pm2 start --name sll server",
    "dev": "webpack -w --mode development & NODE_ENV=development nodemon server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/plugin-proposal-json-strings": "^7.10.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "axios": "^0.18.1",
    "babel-loader": "^8.1.0",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.18.3",
    "css-loader": "^2.1.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "jsonwebtoken": "^8.4.0",
    "mini-css-extract-plugin": "^0.6.0",
    "morgan": "^1.10.0",
    "node-sass": "^4.14.1",
    "pg": "^7.18.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "sass-loader": "^7.3.1",
    "sequelize": "^5.21.12",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.10.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.1",
    "@babel/plugin-proposal-function-sent": "^7.10.1",
    "@babel/plugin-proposal-numeric-separator": "^7.10.1",
    "@babel/plugin-proposal-throw-expressions": "^7.10.1"
  }
}
